* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html::-webkit-scrollbar {
  width: 1vw;
}

html::-webkit-scrollbar-thumb {
  background-color: #4d4d4db7;
  border-radius: 15px;
}

html::-webkit-scrollbar-track {
  background-color: #acacac9f;
}

html::-webkit-scrollbar-thumb:hover {
  background-color: #4d4d4d;
}

html::-webkit-scrollbar-track:hover {
  background-color: #acacac;
}

body {
  background: linear-gradient(to right, #ece9e6, #ffffff);
  font-family: Mulish, sans-serif;
}

.navbar {
  display: flex;
  box-shadow: 0 3px 10px #d1d1d1;
  background-color: #fff;
  width: auto;
}

.logo img {
  width: 170px;
  margin: 20px;
}

.menu-buttons {
  display: flex;
  height: 50px;
  margin: 50px 200px;
  align-items: center;
  gap: 50px;
}

.menu-buttons a {
  text-decoration: none;
  height: 40px;
  font-size: 30px;
  color: #000;
  transition: background-size 0.2s ease-in-out;
  background-image: linear-gradient(#000, #000);
  background-size: 0% 1px;
  background-position-y: 100%;
  background-position-x: 0%;
  background-repeat: no-repeat;
  z-index: 1;
}

.menu-buttons a:hover,
a:focus,
a:active {
  background-size: 100% 1px;
}

.cart-admin {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-self: center;
  z-index: 1;
  margin-left: 200px;
}

.cart-admin a {
  display: flex;
  text-decoration: none;
  font-size: 20px;
  width: 100px;
  height: 30px;
  justify-content: center;
  color: #000;
  transition: background-size 0.2s ease-in-out;
  background-image: linear-gradient(#000, #000);
  background-size: 0% 1px;
  background-position-y: 100%;
  background-position-x: 0%;
  background-repeat: no-repeat;
}

.cart-admin a:hover,
a:focus,
a:active {
  background-size: 100% 1px;
}

.fa-solid {
  color: #000;
  margin: 2px 0 0 5px;
}

.middle-section {
  display: flex;
}

.guitar {
  background-color: #fff;
  margin: 50px 30px;
  border-radius: 10px;
  box-shadow: -10px -10px 20px #b4b4b4, 10px 10px 20px #b4b4b4;
}

.guitar img {
  display: flex;
  height: 1200px;
  z-index: 2;
  margin: -1050px 0 0 700px;
  padding: 0 30px 30px 0;
}

.guitar > h1 {
  display: flex;
  font-size: 200px;
  margin: 200px 0 0 20px;
  font-family: "Playfair Display", serif;
  letter-spacing: 10px;
  color: #2b2b2b;
}

.guitar span {
  margin-left: 70px;
}

.guitar > p {
  width: 680px;
  font-size: 25px;
  margin-left: 20px;
}

.advert {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 100px;
  width: 600px;
  height: 200px;
  margin-top: 50px;
}

#price {
  font-size: 70px;
  font-family: "Playfair Display", serif;
  margin-left: 20px;
  width: 220px;
  border-right: 1px solid #000;
}

#buy {
  text-decoration: none;
  color: #000;
  height: 50px;
  font-size: 40px;
  padding-bottom: 5px;
}

.product-container {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin-top: 100px;
}

.product-card {
  text-align: center;
  width: 380px;
  height: 650px;
  margin-bottom: 50px;
  padding-top: 10px;
  background-color: #fff;
  border-radius: 15px;
  transition: transform 0.2s;
  box-shadow: 5px 5px 16px #d3d3d3, -5px -5px 16px #ffffff;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 8px #26262633;
  border: 1px solid #dfdfdf;
}

.card-contents {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card-contents > img {
  align-self: center;
}

.new-product-form {
  background-color: #ffffff80;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin: 50px 0;
  gap: 20px;
}

.all-products-admin {
  text-align: center;
  font-size: 20px;
}

.card-buttons {
  display: flex;
  gap: 50px;
  align-self: center;
}

#add-to-cart {
  background: #000;
  padding: 0;
  border-radius: 5px;
}

#add-to-cart > span {
  display: block;
  background: #4d4d4d;
  padding: 1rem 2rem;
  border: 1px solid #000;
  border-radius: 5px;
  transform: translate3d(-4px, -4px, 0);
  transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
  font-size: 18px;
  color: #fff;
  cursor: pointer;
}

#add-to-cart:hover > span {
  transform: translate3d(-8px, -8px, 0);
}

#details {
  background: #000;
  padding: 0;
  border-radius: 5px;
  text-decoration: none;
}

#details > span {
  display: block;
  background: #4d4d4d;
  padding: 1rem 2rem;
  border: 1px solid #000;
  border-radius: 5px;
  transform: translate3d(-4px, -4px, 0);
  transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
  font-size: 18px;
  color: #fff;
  font-weight: 800;
}

#details:hover > span {
  transform: translate3d(-8px, -8px, 0);
}

.details-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 100px 150px;
  background-color: #fff;
  box-shadow: 5px 5px 16px #8f8f8f, -5px -5px 16px #8f8f8f;
  border-radius: 15px;
}

.card-image{
  padding: 50px 0 50px 160px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 50px;
  font-family: "Playfair Display", serif;
  font-size: 1.7rem;
  color: #fff;
  background: linear-gradient(to right, #000000, #434343);
  border-radius: 0 15px 15px 0;
}

.cart-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  box-shadow: 0 -3px 10px #a5a5a5;
  margin-top: 100px;
}

.left-footer{
display: flex;
align-items: center;
gap: 20px;
padding: 20px;
}

.left-footer img{
  width: 7rem;
  padding-right: 20px;
  border-right: 1px solid #000;
}

.right-footer-links{
  text-align: center;
  align-self: center;

}

.right-footer-links a{
  text-decoration: none;
  color: #000;
  font-size: 1.5rem;
}